spring.application.name=BookStore
server.port=8080
#MongoDB
spring.data.mongodb.uri=mongodb+srv://project2:M2427FwB2VhucJ6z@cluster0.24z4yet.mongodb.net/DATABASE_PROJECT2?retryWrites=true&w=majority
#JWT
jwt.secret=8fM7j9k2lPqXrYsT3vWnZ6bQ0cE1aD4uB9gH2iJ5kL8=
jwt.expiration=3600000

# Cloudinary Configuration
cloudinary.cloud-name=dswb2h4ny
cloudinary.api-key=651316721252346
cloudinary.api-secret=c9n57wMKaLiuJZN48w8x4epstL0
cloudinary.secure=true
